<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etProduitNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom du produit" />

        <EditText
            android:id="@+id/etProduitPrix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prix du produit"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etProduitDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description du produit" />

        <EditText
            android:id="@+id/etProduitCategorieId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID de la catégorie"
            android:inputType="number" />

        <ImageView
            android:id="@+id/ivProduitImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnSelectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sélectionner une image"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnAddProduit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter"
            android:layout_marginTop="16dp" />
        <Button
            android:id="@+id/todetailsProduit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details de produit"
            android:layout_marginTop="16dp" />
        <Button
            android:id="@+id/gotoDashbaord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
