<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

  <!-- Profil de l'utilisateur (Nom d'utilisateur) -->
  <TextView
      android:id="@+id/textViewUsername"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Nom d'utilisateur: user123"
      android:textSize="18sp"
      android:textStyle="bold"
      android:layout_marginTop="20dp"
      android:layout_centerHorizontal="true" />

  <!-- Section Connexion -->
  <TextView
      android:id="@+id/textViewLoginStatus"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Connecté"
      android:textSize="16sp"
      android:layout_below="@id/textViewUsername"
      android:layout_marginTop="8dp"
      android:layout_centerHorizontal="true" />

  <!-- Bouton d'ajout (FloatingActionButton) -->
  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fabAdd"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@android:drawable/ic_input_add"
      android:layout_alignParentEnd="true"
      android:layout_above="@id/buttonLogout"
      android:layout_margin="16dp" />

  <!-- Bouton Déconnexion -->
  <Button
      android:id="@+id/buttonLogout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Déconnexion"
      android:textColor="@android:color/white"
      android:backgroundTint="@color/blue"
      android:layout_alignParentBottom="true"
      android:layout_margin="16dp" />

  <!-- Bouton Produit -->
  <Button
      android:id="@+id/gotoProduct"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Produit"
      android:layout_below="@id/textViewLoginStatus"
      android:layout_alignParentStart="true"
      android:layout_marginStart="45dp"
      android:layout_marginTop="66dp" />

  <!-- Bouton Catégorie placé à droite du bouton Produit -->
  <Button
      android:id="@+id/gotoCategory"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/textViewLoginStatus"
      android:layout_marginStart="96dp"
      android:layout_marginTop="63dp"
      android:layout_toEndOf="@id/gotoProduct"
      android:text="Categorie" />

</RelativeLayout>
