<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/bg_app"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="56dp"
        android:text="Changer les informations ou mote de passe"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/etNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:background="@drawable/inputstyle"

        android:hint="Entrez votre nom"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/etPrenome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:background="@drawable/inputstyle"

        android:hint="Entrez votre prenom"
        android:inputType="textPersonName"/>



    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:background="@drawable/inputstyle"

        android:hint="Entrez votre email"
        android:inputType="textEmailAddress"/>



    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:background="@drawable/inputstyle"

        android:hint="Entrez votre mot de passe"
        android:inputType="textPassword"/>



    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/butten_transparent"

        android:text="Enregistrer les modifications"
        android:layout_marginTop="20dp"/>




    <Button
        android:id="@+id/togoDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dashbaord"
        android:background="@drawable/butten_transparent"

        android:layout_marginTop="200dp"/>
</LinearLayout>
